<!DOCTYPE html>
<html>
<head>
  <title>Translated Menu</title>
  <meta charSet="utf-8" />
  <meta content="initial-scale=1,width=device-width" name="viewport" />

  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://translated.menu/static/appIcon.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />

  <style>
    .react-3d-carousel {
      width: 400px;
      max-width: 100vw;
      height: 175px;
      position: relative;
      perspective: 1000px;
      overflow: hidden;
      align-self: center;
    }

    .react-3d-carousel .carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
    }

    .react-3d-carousel .carousel  figure {
      display: block;
      position: absolute;
      width: 267px;
      height: 150px;
      left: 10px;
      top: 10px;
      border: 2px solid rgba(0,0,0,.25);
      line-height: 116px;
      font-size: 80px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    .react-3d-carousel .carousel figure {
      background: rgba(255,255,255,.75);
      box-shadow: 0 5px 10px rgba(0,0,0,.25);
    }

    #content table {
      position: absolute;
      top: 0px;
      width: 400px;
    }

    .react-3d-carousel   .prev {
      position: absolute;
      height: 100%;
      width: 15%;
      top: 0px;
      left: 0px;
    }

    .react-3d-carousel   .prev:before {
      content: url("http://s3.postimg.org/o6xpvkidb/chevron_left_white.png");
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 43px;
      height: 49px;
      margin: auto;
    }

    .react-3d-carousel  .next {
      position: absolute;
      height: 100%;
      width: 15%;
      top: 0px;
      right: -5px;
    }
    .react-3d-carousel  .next:before
    {
      content: url("http://s2.postimg.org/l0n6eaoad/chevron_right_white.png");
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 43px;
      height: 49px;
      margin: auto;
    }
  </style>

  <script>
/*    window.onerror = function(message, source, lineno, colno, error) {
      alert(JSON.stringify({
        message: message,
        source: source,
        lineno: lineno,
        colno: colno,
        error: error
      }))
    };*/

    var ua = window.navigator.userAgent;
    if (ua.match(/Mobile/) && ua.match(/Safari/) && ua.match(/Version/) && ua.match(/iPhone/)) {
      var versionMatch = /Version\/([\d.]+)/.exec(ua);
      if (versionMatch && versionMatch[1]) {
        var version = parseFloat(versionMatch[1]);
        if (version < 6.0) {
          alert('Sorry! Mobile Safari ' + version + ' is not supported!');
          window.location.href = 'about:blank';
        }
      }
    }
  </script>
  <!-- clicky -->
  <a title="Web Analytics" href="http://clicky.com/101097711"><img alt="Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
  <script src="//static.getclicky.com/js" type="text/javascript"></script>
  <script type="text/javascript">try{ clicky.init(101097711); }catch(e){}</script>
  <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101097711ns.gif" /></p></noscript></head>
  <!-- clicky -->
<body>
  <div id="react-app"></div>
</body>
</html>
